{
  "name": "make-santa",
  "displayName": "MAKE-SANTA",
  "version": "3.0.1",
  "scripts": {
    "prebuild": "npm run build:typescript",
    "build": "npm run upload && monaca remote build windows",
    "build:typescript": "parcel build ./www/src/index.ts --dist-dir ./www/dist --no-source-maps --no-content-hash",
    "dev": "npm run build:typescript && browser-sync start -s www/ --watch --port 8080 --ui-port 8081",
    "monaca:preview": "npm run dev",
    "upload": "monaca upload --delete"
  },
  "dependencies": {
    "@parcel/config-default": "^2.5.0",
    "@parcel/resolver-glob": "^2.5.0",
    "@parcel/transformer-svg": "^2.5.0",
    "cordova-plugin-splashscreen": "6.0.0",
    "monaca-plugin-monaca-core": "3.3.1",
    "parcel": "^2.6.0",
    "pixi.js": "5.3.12",
    "querystring-es3": "^0.2.1",
    "typescript": "^4.7.2"
  },
  "devDependencies": {
    "browser-sync": "~2.27.7",
    "cordova": "^11.0.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-splashscreen": {},
      "monaca-plugin-monaca-core": {}
    }
  }
}
